VENDOR      Cisco           9
ATTRIBUTE   Cisco-AVPair        1   string  Cisco
ATTRIBUTE   h323-remote-address 23  string  Cisco
ATTRIBUTE   h323-conf-id        24  string  Cisco
ATTRIBUTE   h323-setup-time     25  string  Cisco
ATTRIBUTE   h323-call-origin    26  string  Cisco
ATTRIBUTE   h323-call-type      27  string  Cisco
ATTRIBUTE   h323-connect-time   28  string  Cisco
ATTRIBUTE   h323-disconnect-time    29  string  Cisco
ATTRIBUTE   h323-disconnect-cause   30  string  Cisco
ATTRIBUTE   h323-voice-quality  31  string  Cisco
ATTRIBUTE   h323-ivr-out        32  string  Cisco
ATTRIBUTE   h323-credit-amount  101 string Cisco
ATTRIBUTE   h323-credit-time    102 string  Cisco
ATTRIBUTE   h323-return-code    103 string  Cisco
ATTRIBUTE   h323-redirect-number    106 string  Cisco
ATTRIBUTE   h323-preferred-lang 107 string  Cisco
ATTRIBUTE   h323-billing-model  109 string  Cisco
ATTRIBUTE   h323-currency       110 string  Cisco
